[google_account]
## The Google acount to access it's spreadsheets.
## NOTE: You MUST enable the "Less secure apps" firstly 
## 		 at: https://www.google.com/settings/security/lesssecureapps
username = sepane.development@gmail.com

## The password for the provided Google account.
password = 141.C4Mhzcxtv

[api_service]
## The field "EMAIL ADDRESS" of <b>service account</b> settings specified
## in dedicated project in Google Developers Console.
## 
## Refer to: https://console.developers.google.com/project
service_account_id = 780423997881-icist39k8u3i8b0jnr7dbom6rb959bb6@developer.gserviceaccount.com

## The PKCS #12-formatted private key downloaded from the service account settings
## by clicking the button "Generate new P12 key".
##
## Refer to: https://developers.google.com/console/help/new/#serviceaccounts
private_key_filename = API-Project-SepaneHR.p12

[spreadsheet_title]
## title of the google sheet from which we retrieve employee list
employee_list = Sepane Employees
time_keeping = Sepane HR Template Timesheet

[spreadsheet_column]
##  title and columns of the google sheet to which we push the clocking in/out records
col_employee = EmployeeName
col_date = Date
col_timeout = TimeOut
col_timein = TimeIn